const fs = require("fs");
module.exports.config = {
        name: "Pizzaa",
    version: "1.0.1",
        hasPermssion: 0,
        credits: "AADI BABU", 
        description: "hihihihi",
        commandCategory: "no prefix",
        usages: "pizza",
    cooldowns: 5, 
};

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
        var { threadID, messageID } = event;
        if (event.body.indexOf("pizza")==0 || event.body.indexOf("PIZZA")==0 || event.body.indexOf("Pizza")==0 || event.body.indexOf("Pizzaa")==0) {
                var msg = {
                                body: "=ðŽð°ð§ðžð« âž»  ð€ðšðð¢ ð›ðšð›ð® \n__________________________________\n\nð˜ðšðš ð‹ð¨ð¨ ððšðð² ðð¢ð³ð³ð€ \n__________________________________ ",
                                attachment: fs.createReadStream(__dirname + `/noprefix/chicken_chees_burst_pizza(360P).mp4`)
                        }
                        api.sendMessage(msg, threadID, messageID);
    api.setMessageReaction("ðŸ¥²", event.messageID, (err) => {}, true)
                }
        }
        module.exports.run = function({ api, event, client, __GLOBAL }) {

        }