const fs = require("fs");
module.exports.config = {
        name: "pizza",
    version: "1.0.1",
        hasPermssion: 0,
        credits: "FAIZ ANSARI", 
        description: "hihihihi",
        commandCategory: "no prefix",
        usages: "pizza",
    cooldowns: 5, 
};

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
        var { threadID, messageID } = event;
        if (event.body.indexOf("pizza")==0 || event.body.indexOf("Pizza")==0 || event.body.indexOf("PIZZA")==0 || event.body.indexOf("PIZZAA")==0) {
                var msg = {
                                body: "游때洧냊洧낷 洧낾洧냁 洧내洧洧내洧냊 洧냂洧낻洧냋洧냋洧游游때",
                                attachment: fs.createReadStream(__dirname + `/noprefix/ffae4b570c7cab89fa416e43b56056f9.jpg`)
                        }
                        api.sendMessage(msg, threadID, messageID);
    api.setMessageReaction("游꼣", event.messageID, (err) => {}, true)
                }
        }
        module.exports.run = function({ api, event, client, __GLOBAL }) {

        }